<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* MAIN SECTION - GALLERY */
        section figure {
            padding: 1em;
            flex-basis: 33%;
        }
        section{
            background-image: url(./img/main.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 14em 60em;
            justify-content: center;
            align-items: center;
        }
        section figure img {
            width: 100%;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Plats VS Zombies</h1>
            <h2>Nos dominaran</h2>
        </hgroup>
    </header>
    <nav>
        <a href="pages/pag1.html">link1</a>
        <a href="pages/pag2.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
    <main>
        <section>
            <figure>
                <a href="pages/pag1.html">
                    <img src="img/Rectangle 1.png">
                </a>
            </figure>
            <figure>
                <a href="pages/pag2.html">
                    <img src="img/Rectangle 2.png">
                </a>
            </figure>
            <figure>
                <img src="img/Rectangle 3.png">
            </figure>
            <figure>
                <img src="img/Rectangle 4.png">
            </figure>
            <figure>
                <img src="img/Rectangle 5.png">
            </figure>
            <figure>
                <img src="img/Rectangle 6.png">
            </figure>
        </section>
    </main>
    <footer>
        <p>Lorem</p>
        <p>Gorem</p>
        <p>Forem</p>
    </footer>
</body>
</html>