<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
 
        section{
            display: flex;
            background-image: url(../img/main.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        section div{
            width: 100%;
        }
        #row_0{
            height: 100%;
            display: flex;
            align-items: flex-end;
        }
        #row_0, #row_1, #row_2{
            padding: 1.25em;
            text-align: center;
            align-items: flex-start;
            justify-content: flex-start;
        }
        #row_1{
            margin: 10em 1em 2em 37em;
            overflow: hidden;
            height: 50%;
        }
        #row_2{
            width: 80%;
            font-size: 4em;
            padding: 5em 8em 1em 1em;
        }
        main section div img{
            width: 550px;
            height: 550px;
        }
        #row_2 h3, #row_2 p, #button {
            font-size: 18px;
            text-align: left;
            margin-top: 0;
        }

    </style>
</head>
<body>
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Yorem ipsum dolor</h1></a>
            <h2>Nos dominaran</h2>
        </hgroup>
    </header>
    <nav>
        <a href="./pag1.html">link1</a>
        <a href="./pag2.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
<main>
    <section>
        <div id="row_0">
            <div id="row_1">
                <img src="../img/Rectangle 1.png" alt="Not found">
            </div>
            <div id="row_2">
                <h3>Sunflower</h3>
                <p>Sunflower is the second plant and first sun-producing plant received in the first Plants vs. Zombies game. She is a plant capable of generating sun over time, allowing the player to plant additional plants with ease.</p>
                <a id="button" href="">Rouload</a>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>Lorem</p>
    <p>Gorem</p>
    <p>Forem</p>
</footer>
</body>
</html>