<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        section{
            display: flex;
            flex-direction: column;
            background-image: url(../img/main.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        section div{
            width: 100%;
        }
        #row_1, #row_2{
            padding: 1.25em;
        }
        #row_1{
            padding-right: 33%;
            overflow: hidden;
            height: 168px;
            margin-top: 120px;
            margin-bottom: 30px;
        }
        #row_2{
            margin-top: 30px;
            margin-bottom: 228px;
        }
        #cont_img {
            width: 100%;
            height: 168px;
            overflow: hidden;
            position: relative;
        }
        #cont_img img{
            width: 85%;
            height: 168;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #row_2 p{
            margin-left: 44%;
            font-size: 2.375em;
        }
    </style>
</head>
<body>
</head>
<body>
    <header>
        <hgroup>
            <a href="../index.html"><h1>Yorem ipsum dolor</h1></a>
            <h2>Nos dominaran</h2>
        </hgroup>
    </header>
    <nav>
        <a href="./pag1.html">link1</a>
        <a href=",/pag2.html">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
    </nav>
<main>
    <section>
        <div id="row_1">
            <div id="cont_img">
                <img src="../img/Rectangle 2.png">
            </div>
        </div>
        <div id="row_2">
            <p>Peashooter is the first and primary attacking plant received in the first Plants vs. Zombies game. He is a peashooting plant that shoots one pea every 1.5 seconds, dealing 20 damage.</p>
        </div>
    </section>
</main>
<footer>
    <p>Lorem</p>
    <p>Gorem</p>
    <p>Forem</p>
</footer>
</body>
</html>